html {
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #fff;
  position: relative;
  font-family: "Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
  color: #444;
}

select, input, textarea {
  font-family: "Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
  padding: 0;
  margin: 0;
}

.cf {
  .clearfix();
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track-piece {
  border: none;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  background: #CBCBCB;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #29b6b0
}
