@import "./mixins/clearfix.less";
@import "./base/normalize.less";
@import "./base/layout.less";

body {
  background-image: url(../assets/qianhe.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

